body {
    margin: 0;
    background-color: #8EABE1;
    display: grid;
    grid-template-rows: auto auto auto auto auto; 
    grid-template-columns: repeat(5, 1fr);
    min-height: 100vh; 
}

.news {
    width: 100px;
    height: 100px;
    background-image: url(dailynews.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 10px;
    left: 10px;
    animation-name: bouncey;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes bouncey {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-20px);} 
    60% {transform: translateY(-15px);} 
    60% {transform: translateY(-10px);} 
    80% {transform: translateY(-5px);} 
}

.zoom {
    padding: 5px;
    background-color: #66a2da;
    transition: transform 0.2s;
}

.zoom:hover {
    transform: scale(1.3);
}

.newsFont {
    font-size: larger;
    padding-top: 5px;
}

.newsfeed {
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-name: slidein;
    height: 10px;
    }
    
    @keyframes slidein {
    from {
    margin-left: 100%;
    width: 100%;
    }
    to {
    margin-left: 0%;
    width: 100%;
    }
    }

.container {
    grid-column: 1/6;
    grid-row: 2/5; 
    background-color: #3668F5;
    font-family: "Comic Sans MS";
    font-weight: bold;
    font-size: small;
    display: grid;
    grid-template-rows: auto auto auto auto; 
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
}

header {
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: small;
    font-family: "Comic Sans MS";
    text-align: center;
    color: black;
    padding: 10px;
}

.breaking_news {
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    background-color: #8EABE1;
    padding: 10px;
}

article {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 150px); 
    gap: 10px;
    background-color: #8EABE1;
    padding: 10px;
}

.infoBox {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    border: 5px solid #034459;
    margin: 6px;
}

.infoBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

aside {
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: #8EABE1;
    padding: 10px;
    font-family: "Comic Sans MS";
    color: black;
    font-size: small;
}

footer {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: #66a2da;
    text-align: center;
    font-size: x-large;
    font-family: "Comic Sans MS";
    font-weight: bold;
    color: white;
    padding: 10px;
}

@media screen and (max-width: 800px) {
    .news, aside, article, footer {
        grid-column: 1/5;
        grid-row: auto;
    }

    .container {
        grid-row: auto;
        grid-template-rows: auto;
        margin: 10px;
    }

    article {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
    }
}